# McGill-ECSE428-Winter2020-Project-McFantasy

./: .project  README.md  build.gradle  local.properties  settings.gradle
Backend/: .gitignore  build.gradle
Backend/src/main/java/ca/mcgill/ecse428/project/: McFantasyApplication.java
Backend/src/main/java/ca/mcgill/ecse428/project/controller/: McFantasyRestController.java
Backend/src/main/java/ca/mcgill/ecse428/project/dao/: AppUserRepository.java  GameRepository.java  LeagueRepository.java  PlayerRepository.java  SeasonStatsRepository.java  TeamRepository.java
Backend/src/main/java/ca/mcgill/ecse428/project/dto/: AppUserDto.java  LeagueDto.java  PlayerDto.java  TeamDto.java
Backend/src/main/java/ca/mcgill/ecse428/project/model/: AppUser.java  Game.java  League.java  Player.java  SeasonStats.java  Team.java  UserAccount.java
Backend/src/main/java/ca/mcgill/ecse428/project/service/: McFantasyService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/ca/mcgill/ecse428/project/: McFantasyApplicationTests.java
Backend/src/test/java/ca/mcgill/ecse428/project/features/: CucumberCleanUp.java  CucumberStepDefinitions.java  CucumberTestsRunner.java  SpringIntegrationTest.java
Backend/src/test/java/ca/mcgill/ecse428/project/service/: McFantasyApplicationTests.java  ServiceTests.java  TestMcFantasyService.java
Backend/src/test/resources/ca/mcgill/ecse428/project/features/: ID001_Create_New_Account_With_Email.feature  ID002_Create_New_Account.feature  ID004_Change_Account_Username.feature  ID005_Change_Account_Password.feature  ID006_Delete_Account.feature  ID010_View_Teams_In_League.feature  ID011_View_League_Standings.feature  ID013_Create_League.feature  ID014_Join_League.feature  ID015_Leave_League.feature  ID016_Create_Team.feature  ID017_Change_Team_Name.feature  ID018_Add_Players_To_Team.feature  ID023_Add_Players_To_Team.feature
McFantasy-Backend/: Procfile  build.gradle  settings.gradle
McFantasy-Backend/src/main/java/ca/mcgill/ecse428/mcFantasy/: McFantasyApplication.java
McFantasy-Backend/src/main/java/ca/mcgill/ecse428/mcFantasy/controller/: McFantasyRestController.java
McFantasy-Backend/src/main/java/ca/mcgill/ecse428/mcFantasy/dao/: AppUserRepository.java  GameRepository.java  LeagueRepository.java  PlayerRepository.java  SeasonStatsRepository.java  TeamRepository.java
McFantasy-Backend/src/main/java/ca/mcgill/ecse428/mcFantasy/model/: AppUser.java  Game.java  League.java  McFantasy-Backend.uml  McFantasy-Backend.umlcd  McFantasyModel.ump  Picture.java  Player.java  Position.java  SeasonStats.java  Team.java  User.java  UserAccount.java
McFantasy-Backend/src/main/java/ca/mcgill/ecse428/mcFantasy/service/: McFantasyService.java
McFantasy-Backend/src/main/resources/: application.properties
McFantasy-Backend/src/test/java/ca/mcgill/ecse428/mcFantasy/: McFantasyApplicationTests.java
mcfantasy-frontent/: README.md  index.html  package-lock.json  package.json
mcfantasy-frontent/config/: index.js
mcfantasy-frontent/src/: App.vue  main.js
mcfantasy-frontent/src/components/: AddPlayers.vue  Home.vue  JoinLeague.vue  Login.vue  Signup.vue
mcfantasy-frontent/src/components/javascript/: addPlayers.js  home.js  joinLeague.js  login.js  signup.js
mcfantasy-frontent/src/router/: index.js
src/main/java/McGill/ECSE428/Winter2020/Project/McFantasy/: Library.java
src/test/java/McGill/ECSE428/Winter2020/Project/McFantasy/: LibraryTest.java
