server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:postgresql://ec2-3-224-165-85.compute-1.amazonaws.com:5432/d1po354ke69lea?user=dqhdlvoxerlnoh&password=7132f503ba848988a33ac38a1225022bde5aafe5c0a4ba68bd2f63c521cbb919&sslmode=require
spring.datasource.username=dqhdlvoxerlnoh
spring.datasource.password=7132f503ba848988a33ac38a1225022bde5aafe5c0a4ba68bd2f63c521cbb919