enum Picture { 
  Link1, Link2, Link3, Link4, Link5
} 

class User
{
  email;
  name;
  password;
  Picture profilePicture;
  1 -<@> * Team;
  1 -<@> * League;
}



class Team
{
  const Integer MaxRating = 77;
  Integer teamID;
  name;
  Integer wins;
  Integer loses;
  Integer ties;
  Integer points;
  Integer totalRating;
}

class Player
{
  name;
  Integer jerseyNumber;
  Integer rating;
  position;
  Integer seasonsPlayed;
  Integer totalGoals;
  Integer totalAssists;
  * -- * Team;
  1 -- * SeasonStats;
}

class SeasonStats
{
  Integer year;
  Integer goals;
  Integer assists;
}

class League
{
  name;
  * -- * Team;
}

class Game
{
    Integer gameID;
  Date date;
Integer team1Score;
* -- 1 League;
  * -- 2 Team;
}

